# FlashFileProcessor

./: FlashFileProcessor.sln  README.txt
Database/FlashFileProcessor.AccountsDB/: FlashFileProcessor.AccountsDB.sqlproj
Database/FlashFileProcessor.FlashDB/: FlashFileProcessor.FlashDB.sqlproj
FlashFileProcessor/: FileProcessorHostedService.cs  FlashFileProcessor.Service.csproj  Program.cs
FlashFileProcessor/Helpers/: FileHelper.cs  FileProcessorService.cs  RuleProcessor.cs  Validator.cs
FlashFileProcessor/Interfaces/: IFileHelper.cs  IFileProcessorService.cs  IRuleProcessor.cs  IStatistics.cs  IValidator.cs
FlashFileProcessor/Models/: Measurement.cs  Rule.cs  ValidatedResult.cs  ValidatedResultSet.cs
FlashFileProcessor/Options/: FilesOptions.cs  ProfilesOptions.cs
Source/FlashFileProcessor/: FileProcessorHostedService.cs  FlashFileProcessor.Service.csproj  Program.cs  appsettings.json
Source/FlashFileProcessor/Helpers/: FileHelper.cs  RuleProcessor.cs  Validator.cs
Source/FlashFileProcessor/Interfaces/: IFileHelper.cs  IRuleProcessor.cs  IValidator.cs
Source/FlashFileProcessor/Models/: Rule.cs  ValidatedResultSet.cs
Source/FlashFileProcessor/Options/: CustomerOptions.cs  CustomersOptions.cs  ProfilesOptions.cs
Source/FlashFileProcessor/Properties/: launchSettings.json
Source/FlashFileProcessor/Services/: FileProcessorService.cs
Src/FlashFileProcessor/: FlashFileProcessor.Service.csproj  appsettings.json
Src/FlashFileProcessor.AccountsAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Src/FlashFileProcessor.AccountsAPI/Controllers/: WeatherForecastController.cs
Src/FlashFileProcessor.AccountsAPI/Properties/: launchSettings.json
Src/FlashFileProcessor.LinkAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Src/FlashFileProcessor.LinkAPI/Controllers/: WeatherForecastController.cs
Src/FlashFileProcessor.LinkAPI/Properties/: launchSettings.json
Src/FlashFileProcessor/Helpers/: FileHelper.cs  FileProcessorService.cs  RuleProcessor.cs  Validator.cs
Src/FlashFileProcessor/Interfaces/: IFileProcessorService.cs
Src/FlashFileProcessor/Models/: ValidatedResult.cs
Src/FlashFileProcessor/Options/: FilesOptions.cs
Src/FlashFileProcessor/Services/: FileProcessorService.cs
Tests/FlashFileProcessor.AccountsAPITests/: UnitTest1.cs
Tests/FlashFileProcessor.LinkAPITests/: UnitTest1.cs
Tests/FlashFileProcessor.ServiceTests/: FlashFileProcessor.ServiceTests.csproj  UnitTest1.cs
Tests/FlashFileProcessor.ServiceTests/RuleProcessorTests/: RuleProcessorTests.cs
Tests/FlashFileProcessor.ServiceTests/ValidatorTests/: ValidatorTests.cs
